Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Wed, 01 Oct 2025 08:59:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8188:15C0CA:135A60:145688:68DCEB16
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 Oct 2025 08:49:27 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600029-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759308567.853985,VS0,VE236
Vary: Accept-Encoding
X-Fastly-Request-ID: a71f773b19cb68abe5f74379b174026c08939ca7

