Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Wed, 01 Oct 2025 08:59:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 867B:1F3CB0:1352C4:144F27:68DCEB14
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 Oct 2025 08:49:25 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600030-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759308565.929681,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: 31e515755657e73c743a5e3789ea9604906b85f3

