Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Wed, 01 Oct 2025 08:59:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6633:3C0407:1303F5:140058:68DCEB12
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 Oct 2025 08:49:33 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600051-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759308574.644446,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 09162e6d46dd9e9ab9964a5b0073c9feef82b2cf

