Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Wed, 01 Oct 2025 08:59:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 58AD:2C3B1F:1310D4:140D1B:68DCEB16
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 Oct 2025 08:49:27 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600092-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759308567.179488,VS0,VE321
Vary: Accept-Encoding
X-Fastly-Request-ID: c1e51bb6e92b78398221c83da13ce4a0f80ebaca

