Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Wed, 01 Oct 2025 08:59:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DF45:45C18:12E7C1:13E3CA:68DCEB1B
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 Oct 2025 08:49:31 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600043-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759308572.712603,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: d8f697b86a417bd3792d9dc5d8bf6c64b9a7357a

