Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Wed, 01 Oct 2025 06:54:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2D9E:31FD0F:DD55D:E9C2F:68DCCDDC
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 Oct 2025 08:49:23 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600060-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759308564.793073,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: d4c8e31d1f58beec561154203de7c55fb41f10ef

