Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Wed, 01 Oct 2025 08:59:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AA73:15C0CA:1359DE:145602:68DCEB14
Accept-Ranges: bytes
Age: 0
Date: Wed, 01 Oct 2025 08:49:24 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759308564.402417,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: 8d009fa48594b04b796977db1ca2f2b395653972

